# Entrogic

./: .gitignore  AddTimeCommand.cs  Attribute.cs  CardBuff.cs  Entrogic.cs  Entrogic.csproj  Entrogic.sln  EntrogicConfig.cs  EntrogicItem.cs  EntrogicMimicryCurrency.cs  EntrogicNPC.cs  EntrogicPlayer.cs  EntrogicProjectile.cs  EntrogicWorld.cs  README.md  TextFile1.txt  build.txt  todo.txt
Assets/: BookFont.xnb
Assets/Effects/: BladeTrail.fx  BladeTrail.xnb  Bloom.fx  Bloom.xnb  ColorReverse.fx  ColorReverse.xnb  CoverRenderer.fx  CoverRenderer.xnb  DirectVertex.fx  DirectVertex.xnb  IceScreen.fx  LiquidSurface.xnb  Negative.fx  Negative.xnb  Stoned.fx  Stoned.xnb  Trail.fx  Trail.xnb
Assets/Images/: Load.sln  Program.cs
Buffs/Enemies/: Dissolve.cs  凝胶之困.cs  溶解.cs
Buffs/Minions/: DeadlySphere.cs  Stoneslime.cs  WaterElementalBuff.cs  水元素.cs
Buffs/Miscellaneous/: Antibody.cs  MagicCursed.cs
Buffs/Mushroom/: Boletus.cs  Flammulina.cs  Ganoderma.cs  MushroomBuff.cs  Twinshroom.cs  双生菇.cs  相位蘑菇.cs
Buffs/Weapons/: Dragoul.cs  NPCChilled.cs  NPCFrozen.cs  Plague.cs  Strong.cs  Wind.cs
Buildings/: Buildings.cs  CardShrine0.ebuiding  CardShrine1.ebuiding  CardShrine1.ebuilding  UnderworldPortal.ebuilding
Common/: Coroutines.cs  CustomVertexInfo.cs  VertexInfo.cs
Common/ItemDropRules/: CustomConditions.cs  ExtraItemDropRules.cs  MultipleItemsDropRule.cs
Common/Localization/: en-US.hjson  zh-Hans.hjson
Common/ModSystems/: AthanasySystem.cs  AutoswingHandler.cs  BloomDustSystem.cs  DownedHandler.cs  LightningTest.cs  ModIntegrationSystem.cs  MovingPlatformHandler.cs  RecipesHandler.cs  SoundHandler.cs  SpookyLampsHandler.cs  UIHandler.cs
Common/ModUtils/: AStarPathfinding.cs  ItemHelpers.cs  ModHelper.cs  NPCHelper.cs  PlayerDataHelper.cs  PlayerHelper.cs  ProjectileHelper.cs  QuickBlock.cs  SpawnHelper.cs  Translation.cs
Common/Netcodes/: ModNetHandler.cs  PacketHandler.cs
Common/PlayerDrawLayers/: BookBubbleLayer.cs  GelAnkhLayer.cs
Common/Systems/: EntrogicModSystem.cs
Common/WorldGeneration/: ImmortalGolemRoom.cs  ImmortalGolemTrapRoom.cs  StructureHelper.cs  WorldGenSystem.cs
Content/Books/: CardManual.cs  TheGuide.cs
Content/Buffs/: BuffBase.cs  ContaBuff.cs
Content/Contaminated/: ContaEffectPlayer.cs
Content/DamageClasses/: ArcaneDamageClass.cs
Content/Dusts/: BubbleCopy.cs  Glow.cs  Sand.cs  WhiteLingeringCopy.cs
Content/NPCs/: Tester.cs
Content/RockGolem/: AthanasyGlobalTile.cs  AthanasySystem.cs
Content/SpookyLamps/: BlueSpookyLampTile.cs  DungeonSpookyLamps.cs  GreenSpookyLampTile.cs  PinkSpookyLampTile.cs  SpookyLampPlayer.cs  SpookyLampsHandler.cs
Content/Symbiosis/: Accessories.GelAnkh.cs  Armors.GelBreastplate.cs  Armors.GelHeadgear.cs  Armors.GelLeggings.cs  Materials.GelOfLife.cs  Misc.GelCultureFlask.cs  Misc.VolutioTreasureBag.cs  SymbiosisTrophyTile.cs  Tiles.SymbiosisTrophy.cs  VantyArmor.VolutioMask.cs
Core/: Coroutines.cs  VertexInfo.cs
Core/BaseTypes/: BladeProjectile.cs  BossBag.cs  BuffBase.cs  Equippable.cs  Flail.cs  ItemBase.cs  Minion.cs  ModRelic.cs  NPCBase.cs  ProjectileBase.cs  QuickTileItem.cs  SpookyLamp.cs  SpookyLampItem.cs  TileBase.cs
Core/CardSystem/: CardModPlayer.cs  CardModSystem.cs  ICardAttack.cs  ICardEffect.cs  ItemCard.cs  ItemGlove.cs
Core/Global/: AmmoGlobalItem.cs  AutoswingHandler.cs  BloomDustSystem.cs  DownedHandler.cs  LightningTest.cs  ModIntegrationSystem.cs  RecipesHandler.cs  SoundHandler.cs
Dusts/: LifeWaterSplash.cs  SnowStormyDust.cs
Effects/: Blur.fx  Blur.xnb  ExampleEffectDeath.xnb  GooddShader.xnb  PixelShader.xnb  ReallyDark.xnb  WhiteBlur.fx  WhiteBlur.xnb
Fonts/: JOJOHOTXiangSubeta.xnb
Gores/: LifeDroplet.cs
Helpers/: AStarPathfinding.cs  ItemHelpers.cs  ModHelper.cs  NPCHelper.cs  PlayerHelper.cs  ProjectileHelper.cs  QuickBlock.cs  SpawnHelper.cs  Translation.cs
Helpers/ID/: MoonPhaseID.cs  (+2 more)
Localization/: en-US.lang  zh-Hans.lang
NPCs/: CardMerchant.cs  Cyril.cs  Cyril_Hand.ase  Cyril_old.ase  FSM_NPC.cs  Money.cs  TestNPC.cs  Worm.cs  蘑菇人.cs
Old/: CardBuff.cs  Entrogic.cs  EntrogicConfig.cs  EntrogicTile.cs  SnowStormy.cs  build.txt  description.txt
Projectiles/: Minion.cs  机械导弹.cs  污染尖刺.cs
Shaders/: EMiscShaderData.cs  RainbowRodDrawer.cs  VertexStrip.cs
Tiles/: BlackMeteorite.cs  BossTrophy.cs  EvilSasuke.cs  ExplodeGraniteChest.cs  MagicDiversionPlatformTile.cs  UnderworldPortal.cs  nether_portal.ase  邪神佐助.cs  魔力导流台.cs  黑陨岩.cs
UI/: UIDelayImage.cs  UIHoverImageButton.cs  UITextImage.cs
Utils/: Buildings.cs  CardRareID.cs  CardSeriesID.cs  GrayScreen.cs  MagicStormScreen.cs  MessageHelper.cs  ModGenHelper.cs  ModHelper.cs  ModWorldHelper.cs  MoonID.cs  NPCHelper.cs  PiggyBankAmmo.cs  ProjectileHelper.cs  RainyDaysScreen.cs  RareID.cs  RecipeManager.cs  ResourceLoader.cs  UIHelper.cs  pUnDamage.cs
Walls/: 黑陨岩墙.cs
Waters/: LifeWaterStyle.cs  LifeWaterfallStyle.cs  LiquidDustHandler.cs  LiquidWaterHandler.cs  LiquidWaterfallHandler.cs
lib/: TELib.xml
(+930 files in other folders)
