++解决方案“Entrogic”‎(1 个项目/共 1 个)
i:{00000000-0000-0000-0000-000000000000}:Entrogic.sln
++Entrogic
i:{00000000-0000-0000-0000-000000000000}:Entrogic
++Properties
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\properties\
++依赖项
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:>9173
++Assets
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\
++Effects
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\
++Images
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\
++BookUI
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\bookui\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\interfaces\ui\bookui\
++Back.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\bookui\back.png
++Next.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\bookui\next.png
++Panel.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\bookui\panel.png
++ReadingBubble.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\bookui\readingbubble.png
++Miscellaneous
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\miscellaneous\
++Blank.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\miscellaneous\blank.png
++Circle1.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\miscellaneous\circle1.png
++Circle2.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\miscellaneous\circle2.png
++ComboRing.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\miscellaneous\comboring.png
++ContaEffect.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\miscellaneous\contaeffect.png
++Extra_193.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\miscellaneous\extra_193.png
++Hanging.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\miscellaneous\hanging.png
++StonedImage.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\miscellaneous\stonedimage.png
++StonedMap.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\miscellaneous\stonedmap.png
++Trail
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\trail\
++WorldGeneration
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\worldgeneration\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\worldgeneration\
++AthanasySummoning.gif
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\athanasysummoning.gif
++AthanasySummoning.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\athanasysummoning.png
++Sounds
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\sounds\
++Common
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\
++Commands
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\commands\
++Globals
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\
++Hooks
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\hooks\
++ItemDropRules
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\itemdroprules\
++ModSystems
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modsystems\
++Resource
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modsystems\resource\
++AutoswingHandler.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modsystems\autoswinghandler.cs
++DownedHandler.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modsystems\downedhandler.cs
++LightningTest.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modsystems\lightningtest.cs
++MovingPlatformHandler.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modsystems\movingplatformhandler.cs
++RecipesHandler.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modsystems\recipeshandler.cs
++SoundHandler.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modsystems\soundhandler.cs
++SpookyLampsHandler.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modsystems\spookylampshandler.cs
++UIHandler.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modsystems\uihandler.cs
++ModUtils
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\
++Netcodes
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\netcodes\
++PlayerStatus
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\netcodes\playerstatus\
++BookInfoPacketHandler.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\netcodes\playerstatus\bookinfopackethandler.cs
++DodgePacketHandler.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\netcodes\playerstatus\dodgepackethandler.cs
++ModNetHandler.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\netcodes\modnethandler.cs
++PacketHandler.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\netcodes\packethandler.cs
++Content
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\content\
++Buffs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\buffs\
++DamageClasses
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\damageclasses\
++ArcaneDamageClass.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\damageclasses\arcanedamageclass.cs
++Items
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\hooks\items\
++Athanasy
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\athanasy\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\athanasy\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\athanasy\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\athanasy\
++BaseTypes
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\basetypes\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\basetypes\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\basetypes\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\basetypes\
++Equippable.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\basetypes\equippable.cs
++ItemBase.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\basetypes\itembase.cs
++ItemBook.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\basetypes\itembook.cs
++SpookyLampItem.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\basetypes\spookylampitem.cs
++Books
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\books\
++Lang
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\books\lang\
++en-US.hjson
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\books\lang\en-us.hjson
++zh-Hans.hjson
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\books\lang\zh-hans.hjson
++TheGuide.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\books\theguide.cs
++TheGuide.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\books\theguide.png
++ContyElemental
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\contyelemental\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\contyelemental\
++Accessories.BottleofStorm
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\accessories.bottleofstorm\
++Armors
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\
++Arcane
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\arcane\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\arcane\
++ContaArcane.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\arcane\contaarcane.cs
++ContaArcane.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\arcane\contaarcane.png
++ContaArcane_Head.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\arcane\contaarcane_head.png
++Magic
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\magic\
++Melee
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\melee\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\melee\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\melee\
++ContaMelee.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\melee\contamelee.cs
++ContaMelee.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\melee\contamelee.png
++ContaMelee_Head.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\melee\contamelee_head.png
++Ranged
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\ranged\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\
++ContaRanged.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\ranged\contaranged.cs
++ContaRanged.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\ranged\contaranged.png
++ContaRanged_Head.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\ranged\contaranged_head.png
++Summoner
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\summoner\
++ContaSummoner.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\summoner\contasummoner.cs
++ContaSummoner.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\summoner\contasummoner.png
++ContaSummoner_Head.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\summoner\contasummoner_head.png
++ContaBreastplate.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\contabreastplate.cs
++ContaBreastplate.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\contabreastplate.png
++ContaBreastplate_Arms.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\contabreastplate_arms.png
++ContaBreastplate_Body.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\contabreastplate_body.png
++ContaBreastplate_Female.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\contabreastplate_female.png
++ContaGraves.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\contagraves.cs
++ContaGraves.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\contagraves.png
++ContaGraves_Legs.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\contagraves_legs.png
++ContyMask
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\contymask\
++Weapons
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\weapons\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\
++BottleofStorm.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\bottleofstorm.png
++BottleofStorm_Wings.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\bottleofstorm_wings.png
++BottleofStorm_Wings_Effect.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\bottleofstorm_wings_effect.png
++ContaminatedElementalTreasureBag.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\contaminatedelementaltreasurebag.png
++ContaminatedLiquor.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\contaminatedliquor.png
++ContyElementalTrophy.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\contyelementaltrophy.png
++Materials.SoulofContamination.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\materials.soulofcontamination.cs
++Misc.ContaminatedElementalTreasureBag.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\misc.contaminatedelementaltreasurebag.cs
++Misc.ContaminatedLiquor.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\misc.contaminatedliquor.cs
++SoulofContamination.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\soulofcontamination.png
++Tile.ContyElementalTrophy.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\tile.contyelementaltrophy.cs
++Elementals
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\elementals\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\elementals\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\elementals\
++Misc
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\
++Materials
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\materials\
++CastIronBar.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\materials\castironbar.cs
++CastIronBar.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\materials\castironbar.png
++CuteWidget.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\materials\cutewidget.cs
++CuteWidget.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\materials\cutewidget.png
++DragonCrystal.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\materials\dragoncrystal.png
++Hellstal.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\materials\hellstal.png
++SoulOfPure.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\materials\soulofpure.cs
++SoulOfPure.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\materials\soulofpure.png
++Swords
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\melee\swords\
++TwoHandSword.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\melee\swords\twohandsword.cs
++TwoHandSword.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\melee\swords\twohandsword.png
++Bow
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\bow\
++CastIronFlail.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\bow\castironflail.cs
++CastIronFlail.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\bow\castironflail.png
++CuteLittleBow.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\bow\cutelittlebow.cs
++CuteLittleBow.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\bow\cutelittlebow.png
++Dragonflow.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\bow\dragonflow.cs
++Dragonflow.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\bow\dragonflow.png
++Galekylin.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\bow\galekylin.cs
++Galekylin.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\bow\galekylin.png
++Gun
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\
++Thrown
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\thrown\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\thrown\
++Accessories.MamonasBlessing.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\accessories.mamonasblessing.cs
++HangingRope.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\hangingrope.png
++MamonasBlessing.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\mamonasblessing.png
++MamonasBlessing_Effect.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\mamonasblessing_effect.png
++MamonasBlessing_Face.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\mamonasblessing_face.png
++SpookyLamps
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\spookylamps\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\
++BlueSpookyLamp.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\spookylamps\bluespookylamp.png
++DungeonSpookyLamps.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\spookylamps\dungeonspookylamps.cs
++GreenSpookyLamp.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\spookylamps\greenspookylamp.png
++PinkSpookyLamp.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\spookylamps\pinkspookylamp.png
++Symbiosis
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\symbiosis\
++Accessories.GelAnkh.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\accessories.gelankh.cs
++Armors.GelBreastplate.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\armors.gelbreastplate.cs
++Armors.GelHeadgear.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\armors.gelheadgear.cs
++Armors.GelLeggings.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\armors.gelleggings.cs
++GelAnkh.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\gelankh.png
++GelBreastplate.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\gelbreastplate.png
++GelBreastplate_Arms.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\gelbreastplate_arms.png
++GelBreastplate_Body.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\gelbreastplate_body.png
++GelBreastplate_Female.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\gelbreastplate_female.png
++GelCultureFlask.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\gelcultureflask.png
++GelHeadgear.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\gelheadgear.png
++GelHeadgear_Head.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\gelheadgear_head.png
++GelLeggings.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\gelleggings.png
++GelLeggings_Legs.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\gelleggings_legs.png
++GelOfLife.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\geloflife.png
++Materials.GelOfLife.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\materials.geloflife.cs
++Misc.GelCultureFlask.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\misc.gelcultureflask.cs
++Misc.VolutioTreasureBag.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\misc.volutiotreasurebag.cs
++SymbiosisTrophy.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\symbiosistrophy.png
++Tiles.SymbiosisTrophy.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\tiles.symbiosistrophy.cs
++VantyArmor.VolutioMask.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\vantyarmor.volutiomask.cs
++VolutioMask.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\volutiomask.png
++VolutioMask_Head.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\volutiomask_head.png
++VolutioTreasureBag.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\symbiosis\volutiotreasurebag.png
++NPCs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\
++Enemies
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\enemies\
++Athanasy.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\athanasy\athanasy.cs
++Athanasy.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\athanasy\athanasy.png
++Athanasy_Head_Boss.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\athanasy\athanasy_head_boss.png
++ContaminatedElemental.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\contyelemental\contaminatedelemental.cs
++ContaminatedElemental.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\contyelemental\contaminatedelemental.png
++ContaminatedElemental_Head_Boss.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\contyelemental\contaminatedelemental_head_boss.png
++Migrant.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\contyelemental\migrant.cs
++Migrant.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\contyelemental\migrant.png
++PolluShark.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\contyelemental\pollushark.cs
++PolluShark.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\contyelemental\pollushark.png
++Corrupt
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\corrupt\
++MovingPlatforms
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\movingplatforms\
++Projectiles
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\
++ArcaneProjectile.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\basetypes\arcaneprojectile.cs
++Minion.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\basetypes\minion.cs
++ProjectileBase.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\basetypes\projectilebase.cs
++LavaCannonFlame.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\enemies\lavacannonflame.cs
++LavaCannonFlame.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\enemies\lavacannonflame.png
++LavaCannonHostile.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\enemies\lavacannonhostile.cs
++LavaCannonHostile.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\enemies\lavacannonhostile.png
++PoisonedArrowHostile.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\enemies\poisonedarrowhostile.cs
++PoisonedArrowHostile.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\enemies\poisonedarrowhostile.png
++ArcaneMissle.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\arcane\arcanemissle.cs
++ArcaneMissle.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\arcane\arcanemissle.png
++TwoHandSword
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\melee\twohandsword\
++SwordCombo1.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\melee\twohandsword\swordcombo1.cs
++SwordCombo1.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\melee\twohandsword\swordcombo1.png
++SwordCombo2.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\melee\twohandsword\swordcombo2.cs
++SwordCombo2.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\melee\twohandsword\swordcombo2.png
++SwordCombo3.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\melee\twohandsword\swordcombo3.cs
++SwordCombo3.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\melee\twohandsword\swordcombo3.png
++SwordHitbox.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\melee\twohandsword\swordhitbox.cs
++SwordProj.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\melee\twohandsword\swordproj.png
++TwoHandSwordBase.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\melee\twohandsword\twohandswordbase.cs
++Bows
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bows\
++CuteLittleArrow.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bows\cutelittlearrow.png
++DragonflowProj.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bows\dragonflowproj.cs
++DragonflowProj.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bows\dragonflowproj.png
++GodBeamFri.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bows\godbeamfri.cs
++GodBeamFri.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bows\godbeamfri.png
++Bullets
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bullets\
++FrostFire.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bullets\frostfire.cs
++FrostFire.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bullets\frostfire.png
++HighPressureWaterBullet.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bullets\highpressurewaterbullet.cs
++HighPressureWaterBullet.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bullets\highpressurewaterbullet.png
++PhageProj.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bullets\phageproj.cs
++PhageProj.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bullets\phageproj.png
++SnowStormy.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bullets\snowstormy.cs
++SnowStormy.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\bullets\snowstormy.png
++Leafblade.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\thrown\leafblade.cs
++Leafblade.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\misc\weapons\ranged\thrown\leafblade.png
++Tiles
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\
++Furnitures
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\
++SymbiosisTrophy_Tile.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\symbiosis\symbiosistrophy_tile.cs
++SymbiosisTrophy_Tile.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\symbiosis\symbiosistrophy_tile.png
++QuickTile.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\quicktile.png
++Interfaces
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\interfaces\
++UI
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\interfaces\ui\
++BookContent.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\interfaces\ui\bookui\bookcontent.cs
++BookUI.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\interfaces\ui\bookui\bookui.cs
++build.txt
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\build.txt
++description.txt
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\description.txt
++Entrogic.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\entrogic.cs
++icon.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\icon.png
++todo.txt
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\todo.txt
++launchSettings.json
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\properties\launchsettings.json
++包
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:包
++程序集
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:程序集
++分析器
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:分析器
++框架
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:框架
++logfile.txt
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\logfile.txt
++Microsoft.Xna.Framework.Content.Pipeline.AudioImporters.dll
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\microsoft.xna.framework.content.pipeline.audioimporters.dll
++Microsoft.Xna.Framework.Content.Pipeline.dll
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\microsoft.xna.framework.content.pipeline.dll
++Microsoft.Xna.Framework.Content.Pipeline.EffectImporter.dll
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\microsoft.xna.framework.content.pipeline.effectimporter.dll
++Microsoft.Xna.Framework.Content.Pipeline.FBXImporter.dll
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\microsoft.xna.framework.content.pipeline.fbximporter.dll
++Microsoft.Xna.Framework.Content.Pipeline.TextureImporter.dll
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\microsoft.xna.framework.content.pipeline.textureimporter.dll
++Microsoft.Xna.Framework.Content.Pipeline.VideoImporters.dll
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\microsoft.xna.framework.content.pipeline.videoimporters.dll
++Microsoft.Xna.Framework.Content.Pipeline.XImporter.dll
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\microsoft.xna.framework.content.pipeline.ximporter.dll
++Microsoft.Xna.Framework.dll
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\microsoft.xna.framework.dll
++Microsoft.Xna.Framework.Game.dll
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\microsoft.xna.framework.game.dll
++Microsoft.Xna.Framework.Graphics.dll
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\microsoft.xna.framework.graphics.dll
++oldStoned.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\oldstoned.cs
++oldStoned.txt
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\oldstoned.txt
++Stoned.fx
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\stoned.fx
++Trail.fx
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\trail.fx
++Cyromap.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\trail\cyromap.png
++Extra_189.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\trail\extra_189.png
++Extra_196.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\trail\extra_196.png
++Extra_197.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\trail\extra_197.png
++Heatmap.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\trail\heatmap.png
++AthanasyPlatform.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\images\worldgeneration\athanasyplatform.png
++Item
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\sounds\item\
++Player
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\sounds\player\
++UnluckInfinityItemsCommand.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\commands\unluckinfinityitemscommand.cs
++GlobalItems
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\globalitems\
++GlobalNPCs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\globalnpcs\
++PlayerLayers
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\playerlayers\
++Players
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\players\
++CustomConditions.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\itemdroprules\customconditions.cs
++ResourceManager.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modsystems\resource\resourcemanager.cs
++ID
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\id\
++AStarPathfinding.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\astarpathfinding.cs
++ItemHelpers.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\itemhelpers.cs
++ModHelper.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\modhelper.cs
++NPCHelper.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\npchelper.cs
++PlayerDataHelper.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\playerdatahelper.cs
++ProjectileHelper.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\projectilehelper.cs
++QuickBlock.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\quickblock.cs
++SpawnHelper.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\spawnhelper.cs
++Translation.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\translation.cs
++ImmortalGolemRoom.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\worldgeneration\immortalgolemroom.cs
++StructureHelper.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\worldgeneration\structurehelper.cs
++Summon
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\buffs\summon\
++BuffBase.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\buffs\buffbase.cs
++ContaBuff.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\buffs\contabuff.cs
++ContaBuff.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\buffs\contabuff.png
++RockShotgun.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\athanasy\rockshotgun.png
++RockslimeStaff.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\athanasy\rockslimestaff.png
++RockSpear.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\athanasy\rockspear.png
++TitansOrder.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\athanasy\titansorder.cs
++TitansOrder.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\athanasy\titansorder.png
++Weapons.RockShotgun.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\athanasy\weapons.rockshotgun.cs
++Weapons.RockslimeStaff.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\athanasy\weapons.rockslimestaff.cs
++Weapons.RockSpear.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\athanasy\weapons.rockspear.cs
++BottleofStorm.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\accessories.bottleofstorm\bottleofstorm.cs
++BottleofStormDrawLayer.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\accessories.bottleofstorm\bottleofstormdrawlayer.cs
++BottleofStormPlayer.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\accessories.bottleofstorm\bottleofstormplayer.cs
++ContaMagic.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\magic\contamagic.cs
++ContaMagic.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\magic\contamagic.png
++ContaMagic_Head.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\armors\magic\contamagic_head.png
++ContyMask.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\contymask\contymask.png
++ContyMask_Head.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\contymask\contymask_head.png
++ContyMask_Head_Effect.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\contymask\contymask_head_effect.png
++VantyArmor.ContyMask.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\contymask\vantyarmor.contymask.cs
++ContyCurrent.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\weapons\contycurrent.png
++ContyLongbow.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\weapons\contylongbow.png
++SymbioticGelatinStaff.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\weapons\symbioticgelatinstaff.png
++Weapons.ContyCurrent.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\weapons\weapons.contycurrent.cs
++Weapons.ContyLongbow.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\weapons\weapons.contylongbow.cs
++Weapons.SymbioticGelatinStaff.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\contyelemental\weapons\weapons.symbioticgelatinstaff.cs
++EarthElementalAffinityAgent.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\elementals\earthelementalaffinityagent.cs
++EarthElementalAffinityAgent.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\elementals\earthelementalaffinityagent.png
++BarreleyeFishgun.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\barreleyefishgun.png
++Execution.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\execution.cs
++Execution.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\execution.png
++FlyingFishHeavyMachineGun.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\flyingfishheavymachinegun.cs
++FlyingFishHeavyMachineGun.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\flyingfishheavymachinegun.png
++FlyingFishPistol.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\flyingfishpistol.cs
++FlyingFishPistol.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\flyingfishpistol.png
++FlyingFishSubmachineGun.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\flyingfishsubmachinegun.cs
++FlyingFishSubmachineGun.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\flyingfishsubmachinegun.png
++GelCrossbowArrowMachineGun.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\gelcrossbowarrowmachinegun.cs
++GelCrossbowArrowMachineGun.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\gelcrossbowarrowmachinegun.png
++IceBreaker.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\icebreaker.cs
++IceBreaker.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\icebreaker.png
++OldRifle.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\oldrifle.cs
++OldRifle.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\oldrifle.png
++Phage.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\phage.cs
++Phage.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\phage.png
++TheStorm.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\thestorm.cs
++TheStorm.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\thestorm.png
++ToothofArtemis.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\toothofartemis.cs
++ToothofArtemis.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\gun\toothofartemis.png
++LeafbladeItem.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\thrown\leafbladeitem.cs
++LeafbladeItem.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\items\misc\weapons\ranged\thrown\leafbladeitem.png
++FSM_NPC.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\basetypes\fsm_npc.cs
++MovingPlatform.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\basetypes\movingplatform.cs
++NPCBase.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\basetypes\npcbase.cs
++TartagliaEnemy
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\corrupt\tartagliaenemy\
++EarthElemental.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\elementals\earthelemental.cs
++EarthElemental.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\elementals\earthelemental.png
++EarthElemental_Ingame.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\elementals\earthelemental_ingame.png
++TrapPlatform.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\movingplatforms\trapplatform.cs
++TrapPlatform.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\movingplatforms\trapplatform.png
++Spear.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\athanasy\spear.png
++Friendly
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\friendly\
++Hostile
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\hostile\
++EarthElemental_Proj.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\elementals\earthelemental_proj.cs
++EarthElemental_Proj.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\elementals\earthelemental_proj.png
++RockAltar.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\athanasy\rockaltar.cs
++RockAltar.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\athanasy\rockaltar.png
++QuickTileItem.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\basetypes\quicktileitem.cs
++SpookyLamp.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\basetypes\spookylamp.cs
++TileBase.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\basetypes\tilebase.cs
++ContyElementalTrophy.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\contyelemental\contyelementaltrophy.cs
++ContyElementalTrophy_Tile.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\contyelemental\contyelementaltrophy_tile.png
++HangingRope
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\hangingrope\
++tModLoader.CodeAssist (0.1.3)
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:>9288
++Basic.Reference.Assemblies.Net60
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\basic.reference.assemblies.net60\1.2.4\lib\netstandard2.0\basic.reference.assemblies.net60.dll
++CsvHelper
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\csvhelper\2.0.0.0\csvhelper.dll
++FNA
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\fna\1.0.0\fna.dll
++Hjson
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\hjson\3.0.0\lib\netstandard1.3\hjson.dll
++Ionic.Zip.Reduced
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\ionic.zip.reduced\1.9.1.8\ionic.zip.reduced.dll
++log4net
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\log4net\2.0.8.0\log4net.dll
++Microsoft.CodeAnalysis
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\microsoft.codeanalysis.common\4.0.0-6.final\lib\netcoreapp3.1\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\microsoft.codeanalysis.csharp\4.0.0-6.final\lib\netcoreapp3.1\microsoft.codeanalysis.csharp.dll
++Microsoft.Win32.SystemEvents
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\microsoft.win32.systemevents\6.0.0\lib\net6.0\microsoft.win32.systemevents.dll
++Mono.Cecil
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\mono.cecil\0.11.4\lib\netstandard2.0\mono.cecil.dll
++Mono.Cecil.Mdb
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\mono.cecil\0.11.4\lib\netstandard2.0\mono.cecil.mdb.dll
++Mono.Cecil.Pdb
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\mono.cecil\0.11.4\lib\netstandard2.0\mono.cecil.pdb.dll
++Mono.Cecil.Rocks
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\mono.cecil\0.11.4\lib\netstandard2.0\mono.cecil.rocks.dll
++MonoMod.RuntimeDetour
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\monomod.runtimedetour\22.1.4.3\lib\net5.0\monomod.runtimedetour.dll
++MonoMod.Utils
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\monomod.utils\22.1.4.3\lib\net5.0\monomod.utils.dll
++MP3Sharp
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\mp3sharp\1.0.0.0\mp3sharp.dll
++Newtonsoft.Json
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\newtonsoft.json\12.0.0.0\newtonsoft.json.dll
++NVorbis
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\nvorbis\0.10.0.3\nvorbis.dll
++RailSDK.Net
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\railsdk.net\1.0.0.0\railsdk.net.dll
++ReLogic
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\relogic\1.0.0\relogic.dll
++SixLabors.ImageSharp
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\sixlabors.imagesharp\1.0.3\lib\netcoreapp3.1\sixlabors.imagesharp.dll
++Steamworks.NET
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\steamworks.net\15.0.1.0\steamworks.net.dll
++SteelSeriesEngineWrapper
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\steelseriesenginewrapper\1.0.0.0\steelseriesenginewrapper.dll
++System.CodeDom
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.codedom\6.0.0\lib\net6.0\system.codedom.dll
++System.Configuration.ConfigurationManager
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.configuration.configurationmanager\6.0.0\lib\net6.0\system.configuration.configurationmanager.dll
++System.Diagnostics.PerformanceCounter
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.diagnostics.performancecounter\6.0.0\lib\net6.0\system.diagnostics.performancecounter.dll
++System.Drawing.Common
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.drawing.common\6.0.0\lib\net6.0\system.drawing.common.dll
++System.Security.Cryptography.ProtectedData
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.security.cryptography.protecteddata\6.0.0\lib\net6.0\system.security.cryptography.protecteddata.dll
++System.Security.Permissions
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.security.permissions\6.0.0\lib\net6.0\system.security.permissions.dll
++System.Windows.Extensions
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\system.windows.extensions\6.0.0\lib\net6.0\system.windows.extensions.dll
++TerrariaHooks
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\libraries\terrariahooks\0.0.0.0\terrariahooks.dll
++tModLoader
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:e:\program files (x86)\steam\steamapps\common\tmodloader\tmodloader.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++tModLoader.CodeAssist
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:c:\users\administrator\.nuget\packages\tmodloader.codeassist\0.1.3\analyzers\dotnet\cs\tmodloader.codeassist.dll
++Microsoft.NETCore.App
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\microsoft.netcore.app
++Stoned.xnb
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\content\stoned.xnb
++Trail.xnb
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\content\trail.xnb
++TwoHandSword.mp3
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\sounds\item\twohandsword.mp3
++ArmorConta.wav
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\sounds\player\armorconta.wav
++GlobalBook.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\globalitems\globalbook.cs
++StonedGlobalNPC.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\globalnpcs\stonedglobalnpc.cs
++BookBubbleLayer.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\playerlayers\bookbubblelayer.cs
++HangingDrawLayer.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\playerlayers\hangingdrawlayer.cs
++SpecialHeadPlayer.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\playerlayers\specialheadplayer.cs
++BookInfoPlayer.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\players\bookinfoplayer.cs
++ContaEffectPlayer.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\players\contaeffectplayer.cs
++ScreenMovePlayer.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\players\screenmoveplayer.cs
++TileSwimPlayer.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\players\tileswimplayer.cs
++IDrawReading.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\hooks\items\idrawreading.cs
++IModifyBookContent.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\hooks\items\imodifybookcontent.cs
++IModifyBookPanel.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\hooks\items\imodifybookpanel.cs
++MoonPhaseID.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\id\moonphaseid.cs
++MyDustID.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\id\mydustid.cs
++RarityLevelID.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\modutils\id\raritylevelid.cs
++SymbioticGelatinBuff.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\buffs\summon\symbioticgelatinbuff.cs
++SymbioticGelatinBuff.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\buffs\summon\symbioticgelatinbuff.png
++Tartaglia.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\corrupt\tartagliaenemy\tartaglia.cs
++Tartaglia.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\corrupt\tartagliaenemy\tartaglia.png
++Tartaglia_Body.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\corrupt\tartagliaenemy\tartaglia_body.png
++Tartaglia_LavaCannon.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\corrupt\tartagliaenemy\tartaglia_lavacannon.png
++Tartaglia_Legs.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\corrupt\tartagliaenemy\tartaglia_legs.png
++Tartaglia_PotionofDiscord.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\corrupt\tartagliaenemy\tartaglia_potionofdiscord.png
++Tartaglia_RepeatingCrossbow.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\npcs\enemies\corrupt\tartagliaenemy\tartaglia_repeatingcrossbow.png
++ContyCurrent_Proj.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\friendly\contycurrent_proj.cs
++ContyCurrent_Proj2.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\friendly\contycurrent_proj2.cs
++ContyCurrent_Proj2.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\friendly\contycurrent_proj2.png
++CorrosiveArrow.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\friendly\corrosivearrow.cs
++SymbioticGelatin.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\friendly\symbioticgelatin.cs
++SymbioticGelatin.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\friendly\symbioticgelatin.png
++ContamintedSpike.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\hostile\contamintedspike.cs
++ContamintedSpike.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\hostile\contamintedspike.png
++ContaShark.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\hostile\contashark.cs
++ContaShark.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\hostile\contashark.png
++ContaSpike.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\hostile\contaspike.cs
++ContaSpike.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\hostile\contaspike.png
++ContaSpikeRound.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\hostile\contaspikeround.cs
++ContaSpikeRound.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\hostile\contaspikeround.png
++EffectRay.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\hostile\effectray.cs
++EffectRay.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\hostile\effectray.png
++ShootingLine.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\projectiles\contyelemental\hostile\shootingline.cs
++HangingPlayer.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\players\hangingplayer.cs
++HangingRope.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\hangingrope\hangingrope.cs
++HangingRope_Tile.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\hangingrope\hangingrope_tile.png
++HangingRope_Tile_Highlight.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\hangingrope\hangingrope_tile_highlight.png
++Unused
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\unused\
++BlueSpookyLamp.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\bluespookylamp.cs
++BlueSpookyLampTile.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\bluespookylamptile.png
++BlueSpookyLampTile_Flame.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\bluespookylamptile_flame.png
++GreenSpookyLamp.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\greenspookylamp.cs
++GreenSpookyLampTile.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\greenspookylamptile.png
++GreenSpookyLampTile_Flame.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\greenspookylamptile_flame.png
++PinkSpookyLamp.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\pinkspookylamp.cs
++PinkSpookyLampTile.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\pinkspookylamptile.png
++PinkSpookyLampTile_Flame.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\pinkspookylamptile_flame.png
++SpookyLamp.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\unused\spookylamp.png
++SpookyLampTile.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\unused\spookylamptile.png
++SpookyLampTile_Flame.png
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\content\tiles\furnitures\spookylamps\unused\spookylamptile_flame.png
++TrailingHandler.cs
++XNBCompiler.exe
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\assets\effects\xnbcompiler.exe
++AmmoGlobalItem.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\globalitems\ammoglobalitem.cs
++SpookyLampPlayer.cs
i:{c43d9d96-5f5d-4fb0-9fcc-4253e7f97515}:f:\documents\my games\terraria\modloader\beta\mod sources\entrogic\common\globals\players\spookylampplayer.cs
