# Usual Items
ItemName.StoneHammer=Stone Hammer
ItemName.MagicPotion=Magic Potion
ItemName.ExplodeGraniteChest=Exploding Granite Chest
ItemName.CBar=Chaos Bar
ItemName.Galekylin=Galekylin
ItemName.GodStaff=Square Staff
ItemName.ChaosAccelerator=Chaos Accelerator
ItemName.ChaosSword=Compound Will
ItemName.CorruCloudStaff=Corruption Lightning Staff
ItemName.IceBreaker=Ice Breaker
ItemName.BurningWoodenSword=Burning Wooden Sword
ItemName.FuSword=Sword
ItemName.CastIronBar=Cast Iron Bar
ItemName.CastIronFlail=Cast Iron Flail
ItemName.SoulOfPure=Soul of Pure
ItemName.CuteWidget=Cute Widget
ItemName.CuteLittleStaff=Cute Little Staff
ItemName.CuteLittleSword=Cute Little Sword
ItemName.CuteLittleBow=Cute Little Bow
ItemName.CuteLittleHammer=Cute Little Hammer
ItemName.CuteLittlePickaxeAxe=Cute Little Pickaxe Axe
ItemName.EarthElementalAffinityAgent=Earth Elemental Affinity Agent
ItemName.Halle=Halle
ItemName.RustySword=Rusty Sword
ItemName.CastIronSword=Cast Iron Sword

# Volutio's Items
ItemName.VolutioMask=Volutio Mask
ItemName.GelAnkh=Gel Ankh
ItemName.GelCultureFlask=Strong Activity Gel Culture Flask
ItemName.GelOfLife=Gel of Life
ItemName.GelCrossbowArrowMachineGun=Gel Crossbow Arrow Machine Gun

# Athanasy's Items
ItemName.TitansOrder=Titan's Order
ItemName.AthanasyMask=Athanasy Mask
ItemName.RockShotgun=Rock Shotgun
ItemName.RockSpear=Rock Spear
ItemName.EyeofImmortal=Eye of Immortal
ItemName.AthanasyTrophy=Athanasy's Trophy

# Contamination Elemental's Items
ItemName.BottleofStorm=Bottle of Storm
ItemName.ContaminatedLiquor=Contaminated Liquor
ItemName.SoulofContamination=Soul of Contamination
ItemName.ContaminatedLongbow=Contaminated Longbow
ItemName.ContaminatedCurrent=Contaminated Current
ItemName.WaterElementalStaff=Water Elemental Staff
ItemName.PollutionElementalMask=Pollution Elemental Mask
ItemName.CrownofContamination=Crown of Contamination
ItemName.HelmetofContamination=Helmet of Contamination
ItemName.HeadgearofContamination=Headgear of Contamination
ItemName.MaskofContamination=Mask of Contamination
ItemName.GreavesofContamination=Greaves of Contamination
ItemName.BreastplateofContamination=Breastplate of Contamination

# Cards
ItemName.ArcaneMissle=Arcane Missle
ItemName.Fireball=Fireball
ItemName.BetrayerofDarkFlame=Dark Flame
ItemName.Dragoul=Dragoul
ItemName.FlameofPineapple=Flame of Pineapple
ItemName.GelofMimicry=Gel of Mimicry
ItemName.InnerRage=Inner Rage
ItemName.MagicalExplosion=Magical Explosion
ItemName.PerpetuumMobileoftheFifthKind=Perpetuum Mobile of the Fifth Kind
ItemName.TheWalkingDead=The Walking Dead
ItemName.UndeadGrudge=Undead Grudge
ItemName.Worldflipper=Worldflipper
ItemName.Sprint=Sprint
ItemName.AstralImpact=Astral Impact
ItemName.NoviceCardPack=Novice Card Pack
ItemName.DemonCovenant=Demon Covenant
ItemName.Foresight=Foresight
ItemName.OverallFreeze=Overall Freeze
ItemName.EnergyRecovery=Energy Recovery
ItemName.Funeral=Funeral
ItemName.Strengthen=Strengthen
ItemName.SpreadPlague=Spread Plague
ItemName.RandomCard=Random Card
ItemName.Glove=Glove
ItemName.BoneGlove=Bone Glove
ItemName.MagicGatling=Magic Gatling
ItemName.CryptTreasure=Crypt Treasure
ItemName.LuckyCoin=Lucky Coin
ItemName.StaticWatch=Static Watch

# Usual Armors
ItemName.得摩斯头盔=得摩斯头盔
ItemName.得摩斯胸甲=得摩斯胸甲
ItemName.得摩斯护胫=得摩斯护胫
ItemName.福波斯头盔=福波斯头盔
ItemName.福波斯胸甲=福波斯胸甲
ItemName.福波斯护胫=福波斯护胫

# Mushrooooms
ItemName.GrassMushroom=Grass Mushroom
ItemName.Fungus=Fungus
ItemName.Ganoderma=Ganoderma
ItemName.Flammulina=Flammulina
ItemName.Boletus=Boletus
ItemName.LactariusEdulis=Lactarius Edulis
ItemName.UmbrellaMushroom=Umbrella Mushroom
ItemName.Twinshroom=Twinshroom
ItemName.ToxiclessMushroom=Toxicless Mushroom
ItemName.Voidshroom=Voidshroom
ItemName.Shiitake=Shiitake


# Usual Items
ItemTooltip.ExplodeGraniteChest="Terrorist Win."
ItemTooltip.RandomCard=Draw a card! Come on!
ItemTooltip.StaticWatch=过牌数+2，过牌cd缩短4秒，过牌不会重置费用，洗牌重置费用\n我想不会很久的，因为时间一直是在流动的
ItemTooltip.LuckyCoin=每次过牌时获得一个额外的魔力值或额外抽一张牌\n为了防止作弊，酒馆中往往会有“禁止魔法”的标语，但卡牌本身就是魔法做的。
ItemTooltip.CryptTreasure=若玩家过牌时仍有未使用的费用，则额外获得2个费用，\n并获得“魔力的诅咒”效果（直到下一次过牌，玩家最多只能使用2张牌），过牌后解除\n“我们要发财啦！等等，这是什么。”
ItemTooltip.MagicGatling=使伤害减少，初始魔力值-1，初始手牌-1，\n每当你使用一张牌，将一张奥术飞弹置入你的手牌
ItemTooltip.BoneGlove=若你的卡牌背包中只有亡灵系列卡牌，\n则初始手牌数+1，初始费用+1
ItemTooltip.BowOfGod=Transforms any suitable ammo into Chaos Arrow\n45%{$Mods.Entrogic.cntca}
ItemTooltip.ChaosSword=Has a chance to cause Unconsciousness\n<right>可切换形态
ItemTooltip.StoneHammer=Can be use to defeat Skeletron.
ItemTooltip.MagicPotion=You mustn't drink it.
ItemTooltip.BurningWoodenSword=“十分的烫手”\n点燃你的敌人
ItemTooltip.Decompiler=发射出二进制弹幕, 伤害显示为二进制(仅供视觉效果, 非实际伤害)\n“并不会给你的电脑注入病毒”
ItemTooltip.Halle=猩空中的浪子
ItemTooltip.CuteWidget=[c/7BFFFF:好可爱的简介！awsl]
ItemTooltip.CuteLittleStaff=[c/7BFFFF:嗯..挥起来很快，所以释放法术自然也快]
ItemTooltip.CuteLittleSword=[c/7BFFFF:轻盈小巧的一把短剑]\n[c/7BFFFF:使用时可以格挡部分伤害]
ItemTooltip.CuteLittleBow=[c/7BFFFF:精致的小弓，用起来格外顺手]\n[c/7BFFFF:独特的射击风格]
ItemTooltip.FuSword=这把刀可以驱散所有邪恶
ItemTooltip.EarthElementalAffinityAgent=Gives you the ability to swim in the dirt.
ItemTooltip.RustySword=“一把十分古老的剑，它锈迹斑斑”让你的敌人获得破伤风\n小心割到手
ItemTooltip.CastIronSword=“沉重，但是挥起来却十分轻巧”\n给予你的敌人致命一击

# Volutio's Items
ItemTooltip.GelAnkh=允许你拥有一次满血复活机会，但复活后无法回复血量\n“以自己墓地中的玩家为对象发动。玩家在自己场上特殊召唤”
ItemTooltip.GelCultureFlask=在一只强大的史莱姆被击败后，你可以用它在地下巨大的生命湖中进行一次凝胶献祭\n召唤一只强大...或者不强大的蓝色史莱姆\n“一个土法制成的容器，谁叫那些实验装置那么贵”
ItemTooltip.GelCrossbowArrowMachineGun=“没错，一把射箭的机枪”\n小心枪口过热

# Athanasy's Items
ItemTooltip.TitansOrder=可能是一块...岩制的肌肉？
ItenTooltip.AthanasyMask=Athanasy will no longer hurt you.
ItemTooltip.RockSpear="It might be hurt..."

# Contamination Elemental's Items
ItemTooltip.BottleofStorm=算作翅膀\n飞行时间会被天气、月相、时间因素影响\n飞行速度由 [i:785] 至 [i:3468] 不等\n“瓶中风暴，可比那些装着一瓶沙子的人厉害多了！”
ItemTooltip.WaterElementalStaff=召唤一只迅速的水元素为你而战
ItemTooltip.ContaminatedLiquor=严重污染的水精华\n召唤海洋深处强大的怪物
ItemTooltip.SoulofContamination=由潮汐之灵的怨念凝结而成
ItemTooltip.ContaminatedCurrent=射弹会跟踪怪物\n只有当周围有怪物时才会发射射弹
ItemTooltip.ContaminatedLongbow=Contaminated Shortbow

# Usual Armors
ItemTooltip.得摩斯头盔=远程伤害增加10%\n魔法暴击率增加8%\n远程暴击率增加5%\n增加40法力上限
ItemTooltip.得摩斯胸甲=魔法伤害和暴击率各增加10%\n远程伤害提高11%\n有15%的几率不消耗弹药
ItemTooltip.得摩斯护胫=移动速度增加6%\n魔法暴击率增加4%\n远程伤害增加5%
ItemTooltip.福波斯头盔=近战伤害增加7%\n仆从伤害增加8%\n近战暴击率增加5%\n增加10%减伤\n近战攻速增加9%
ItemTooltip.福波斯胸甲=仆从伤害10%\n近战伤害提高11%\n提高仆从数量上限
ItemTooltip.福波斯护胫=移动速度增加8%\n近战攻速增加6%\n提高仆从数量上限

# Mushrooooms
ItemTooltip.GrassMushroom="Ordinary mushrooms just to satisfy your hunger."
ItemTooltip.Fungus=“可凉拌可炒菜”
ItemTooltip.Ganoderma="Please take it as directed by your doctor."
ItemTooltip.Flammulina="THIN and LONG."
ItemTooltip.Boletus="BIG and WHITE."
ItemTooltip.LactariusEdulis="Plain poison."
ItemTooltip.UmbrellaMushroom="It's actually a spinning top. Nah."
ItemTooltip.Twinshroom=“Twin spells are spells that can be used twice, so Twinshrooms are...”
ItemTooltip.ToxiclessMushroom="Real Toxicless."
ItemTooltip.Voidshroom="So that you can never reach the illusory reality."
ItemTooltip.Shiitake="I swear Mushroom Man doesn't know what happened to his child."


# Usual Projectiles
ProjectileName.CorruCloud=Corruption Lightning Cloud
ProjectileName.CorruCloudOver=Corruption Lightning Cloud
ProjectileName.CorruCloudRain=Corruption Lightning Rain
ProjectileName.CorruptionRain=Corruption Lightning Rain
ProjectileName.ProGodArrow=Chaotic Arrow
ProjectileName.GodBeamFri=Chaotic Beam
ProjectileName.CompoundWill=Compound Will
ProjectileName.Gravel=Gravel
ProjectileName.Gravel=Gravel
ProjectileName.Leafblade=Leafblade

# Volutio's Projectiles
ProjectileName.SymbioisDeathLaser=Symbiois Death Laser
ProjectileName.GelSting=Gel Sting
ProjectileName.GelSickle=Gel Sickle
ProjectileName.GelFeather=Gel Feather


# Usual NPCs
NPCName.StoneSlime=Stone Slime
NPCName.UnknowBoss=YOU SHOULDN'T SEE IT
NPCName.AngryofCorruption=Corruption Nimbus
NPCName.CrimsonSpirit=Crimson Spirit
NPCName.AngryofCorruptionMinion=Servant of Corruption Nimbus
NPCName.CrimsonSpiritMinion=Servant of Crimson Spirit
NPCName.CorruptionEye=Corruption Eye
NPCName.CardMerchant=Card Merchant

# Contamination Elemental's NPCs
NPCName.污染虫头=成年污染蠕虫
NPCName.污染虫身=成年污染蠕虫
NPCName.污染虫尾=成年污染蠕虫
NPCName.污染虫头2=少年污染蠕虫
NPCName.污染虫身2=少年污染蠕虫
NPCName.污染虫尾2=少年污染蠕虫
NPCName.污染虫头3=幼年污染蠕虫
NPCName.污染虫身3=幼年污染蠕虫
NPCName.污染虫尾3=幼年污染蠕虫
NPCName.Migrant=Protector
NPCName.PolluShark=Polluted Shark
NPCName.PollutionElemental=Contamination Elemental

# Athanasy's NPCs
NPCName.Antanasy=Athanasy, The Immortal Golem

# Volutio's NPCs
NPCName.Volutio=Volutio, Gel Symbiosis
NPCName.IREUL=IREUL
NPCName.IREUL2=IREUL
NPCName.GelDemon=Gel Demon
NPCName.GelBee=Gel Bee
NPCName.GelHarpy=Gel Harpy
NPCName.Embryo=Embryo


# Usual Buffs
BuffName.Dissolve=Dissolve
BuffName.Unconsciousness=Unconsciousness
BuffName.MagicCursed=Magic Cursed
BuffName.Dragoul=Dragoul
BuffDescription.Dissolve=1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233
BuffDescription.MagicCursed=You can only use 2 cards until next pass.
BuffDescription.Dragoul=Your body is as gile as a dragon!\nGet high-speed flight abilities while equpping wings.
BuffDescription.Unconsciousness=You are dizzy.

# Mushroom Buffs
BuffName.Boletus=Boletus
BuffName.Flammulina=Flammulina
BuffName.Ganoderma=Ganoderma
BuffName.Twinshroom=Twinshroom
BuffName.Voidshroom=Voidshroom


# Miscellaneous
得摩斯奖励=有几率让部分远程/魔法武器多发射一次
得摩斯奖励2=被击中敌人有几率获得[恐惧]Debuff
福波斯奖励=受击后有50%发生爆炸
福波斯奖励2=被炸敌人有几率获得[恐惧]Debuff
RCAV=Rotten Chunk / Vertebrae
CriDemBar=CrimtaneBar / DemoniteBar
AdaTitBar=Adamantite / Titanium Bar
GolPlaBar=Gold / Platinum Bar
Emblems=Emblems
DieByMagic=cannot control the magic that Drarrior gave him.
DieByMushroom=was tricked by tooltip.
Instrumen=gets instrumentality.
JoinGame=Welcome to Entrogic!
Common.SeriesNone=None
Common.SeriesElement=Elemental
Common.SeriesOrganism=Organism
Common.SeriesUndead=Undead
Common.CardAttack=Attack
Common.CardMinion=Minion
Common.CardGrav=Gravitation
Common.CardElec=Electromagnetism
Common.CardWeak=Weak Nuclear
Common.CardStro=Strong Nuclear
Common.CardGran=Grand Unified
Common.Banner=Banner
Common.TreasureBag=Treasure Bag
Common.Reading=Reading
Common.Page=Page
Common.PlayerTurn=Player Turn
Common.NPCTurn=Enemy Turn
Common.YouWin=You Win!
Common.YouLost=You Lost!


# English Only
ItemTooltip.RockShotgun=The Rock Johnson's Shotgun
ItemTooltip.RockSpear=The Rock Johnson's Spear


# Traslation Key Words
Magic=magic
imr=Increases mana regeneration
--> More in Entrogic.cs
Melee=melee
mas=melee attack speed
Throw=throwing
Ranged=ranged
Minion=minion
mmc=maximum minion capacity
--> More in Entrogic.cs
eaml=Enemies are more likely to attack you


# Translates Automatically
ItemTooltip.CrownofContamination=+1 {$Mods.Entrogic.mmc}\n+16% {$Mods.Entrogic.Minion}{$Mods.Entrogic.damage}\n+7% {$Mods.Entrogic.Minion}{$Mods.Entrogic.knockback}
ItemTooltip.HelmetofContamination=+7% {$Mods.Entrogic.Ranged}{$Mods.Entrogic.csc}\n+17% {$Mods.Entrogic.Ranged}{$Mods.Entrogic.damage}\n10%{$Mods.Entrogic.cntca}
ItemTooltip.HeadgearofContamination={$Mods.Entrogic.immb}40%\n{$Mods.Entrogic.imr}\n{$Mods.Entrogic.rmub}20%\n+10% {$Mods.Entrogic.Magic}{$Mods.Entrogic.damage}{$Mods.Entrogic.and}{$Mods.Entrogic.csc}
ItemTooltip.MaskofContamination=+8 {$Mods.Entrogic.mas}\n+12% {$Mods.Entrogic.Melee}{$Mods.Entrogic.csc}\n+10% {$Mods.Entrogic.Melee}{$Mods.Entrogic.damage}
ItemTooltip.GreavesofContamination=+6%{$Mods.Entrogic.csc}\n+10%{$Mods.Entrogic.mspeed}
ItemTooltip.BreastplateofContamination=+13%{$Mods.Entrogic.csc}

ItemName.StoneSlimeBanner={$Mods.Entrogic.NPCName.StoneSlime}{$Mods.Entrogic.Common.Banner}
ItemName.AngryofCorruptionBanner={$Mods.Entrogic.NPCName.AngryofCorruption}{$Mods.Entrogic.Common.Banner}
ItemName.CrimsonSpiritBanner={$Mods.Entrogic.NPCName.CrimsonSpirit}{$Mods.Entrogic.Common.Banner}
ItemTooltip.StoneSlimeBanner={$CommonItemTooltip.BannerBonus}{$Mods.Entrogic.NPCName.StoneSlime}
ItemTooltip.AngryofCorruptionBanner={$CommonItemTooltip.BannerBonus}{$Mods.Entrogic.NPCName.AngryofCorruption}
ItemTooltip.CrimsonSpiritBanner={$CommonItemTooltip.BannerBonus}{$Mods.Entrogic.NPCName.CrimsonSpirit}

ItemName.ArcaneMissle_Electromagnetism={$Mods.Entrogic.ItemName.ArcaneMissle}
ItemName.Fireball_Electromagnetism={$Mods.Entrogic.ItemName.Fireball}
ItemName.Fireball_StrongNuclear={$Mods.Entrogic.ItemName.Fireball}
ItemName.Fireball_StrongNuclear={$Mods.Entrogic.ItemName.Fireball}
ItemName.BetrayerofDarkFlame_Strong={$Mods.Entrogic.ItemName.BetrayerofDarkFlame}
ItemName.TheWalkingDead_Strong={$Mods.Entrogic.ItemName.TheWalkingDead}
ItemName.UndeadGrudge_Electromagnetism={$Mods.Entrogic.ItemName.UndeadGrudge}
ItemName.UndeadGrudge_Strong={$Mods.Entrogic.ItemName.UndeadGrudge}
ItemName.Sprint_Strong={$Mods.Entrogic.ItemName.Sprint}

ItemName.AthanasyTreasureBag={$Mods.Entrogic.Common.TreasureBag}
ItemTooltip.AthanasyTreasureBag={$CommonItemTooltip.RightClickToOpen}
ItemName.ContaminatedElementalTreasureBag={$Mods.Entrogic.Common.TreasureBag}
ItemTooltip.ContaminatedElementalTreasureBag={$CommonItemTooltip.RightClickToOpen}
ItemName.VolutioTreasureBag={$Mods.Entrogic.Common.TreasureBag}
ItemTooltip.VolutioTreasureBag={$CommonItemTooltip.RightClickToOpen}