========================================ItemName========================================
ItemName.StoneHammer=Stone Hammer
ItemName.MagicPotion=Magic Potion
ItemName.CBar=Chaos Bar
ItemName.烈风麒麟=Galekylin
ItemName.GodStaff=Square Staff
ItemName.ChaosAccelerator=Chaos Accelerator
ItemName.ChaosSword=Compound Will
ItemName.CorruCloudStaff=腐雷法杖
ItemName.碎冰机=Ice Broker
ItemName.BurningWoodenSword=Burning Wooden Sword
ItemName.刀=Sword
ItemName.CastIronBar=Cast Iron Bar
ItemName.SoulOfPure=Soul of Pure
ItemName.GelOfLife=Gel of Life
ItemName.CuteWidget=Cute Widget
ItemName.CuteLittleHammer=Cute Little Hammer
ItemName.CuteLittlePickaxeAxe=Cute Little Pickaxe Axe
ItemName.EarthElementalAffinityAgent=Earth Elemental Affinity Agent
ItemName.ExplodeGraniteChest=Explode Granite Chest
========================================Banners========================================
ItemName.StoneSlimeBanner={$Mods.Entrogic.NPCName.StoneSlime}{$Mods.Entrogic.Common.Banner}
ItemName.AngryofCorruptionBanner={$Mods.Entrogic.NPCName.AngryofCorruption}{$Mods.Entrogic.Common.Banner}
ItemName.CrimsonSpiritBanner={$Mods.Entrogic.NPCName.CrimsonSpirit}{$Mods.Entrogic.Common.Banner}
ItemTooltip.StoneSlimeBanner={$CommonItemTooltip.BannerBonus}{$Mods.Entrogic.NPCName.StoneSlime}
ItemTooltip.AngryofCorruptionBanner={$CommonItemTooltip.BannerBonus}{$Mods.Entrogic.NPCName.AngryofCorruption}
ItemTooltip.CrimsonSpiritBanner={$CommonItemTooltip.BannerBonus}{$Mods.Entrogic.NPCName.CrimsonSpirit}
=======================================ItemTooltip========================================
ItemTooltip.BowOfGod=Transforms any suitable ammo into Chaos Arrow\n45%{$Mods.Entrogic.cntca}
ItemTooltip.StoneHammer=Shi Chui!
ItemTooltip.ChaosSword=Has a chance to cause Unconsciousness\n<right>可切换形态
ItemTooltip.MagicPotion=Magic Power
ItemTooltip.CBar=CrabBar
ItemTooltip.Decompiler=发射出二进制弹幕, 伤害显示为二进制(仅供视觉效果, 非实际伤害)\n“并不会给你的电脑注入病毒”
ItemTooltip.哈雷=猩空中的浪子
ItemTooltip.碎冰机=它制作的星冰乐一直享有盛名\n使用冰块作为弹药\n有90%的几率不消耗弹药
ItemTooltip.CuteWidget=[c/7BFFFF:好可爱的简介！awsl]
ItemTooltip.刀=这把刀可以驱散所有邪恶
ItemTooltip.EarthElementalAffinityAgent=Gives you the ability to walk in the dirt.
ItemTooltip.ExplodeGraniteChest=Granite...BOOM!
========================================CardName========================================
ItemName.ArcaneMissle=Arcane Missle
ItemName.ArcaneMissle_Electromagnetism={$Mods.Entrogic.ItemName.ArcaneMissle}
ItemName.BetrayerofDarkFlame=Dark Flame
ItemName.BetrayerofDarkFlame_Strong={$Mods.Entrogic.ItemName.BetrayerofDarkFlame}
ItemName.Dragoul=Dragoul
ItemName.FlameofPineapple=Flame of Pineapple
ItemName.GelofMimicry=Gel of Mimicry
ItemName.InnerRage=Inner Rage
ItemName.MagicalExplosion=Magical Explosion
ItemName.PerpetuumMobileoftheFifthKind=Perpetuum Mobile of the Fifth Kind
ItemName.TheWalkingDead=The Walking Dead
ItemName.TheWalkingDead_Strong={$Mods.Entrogic.ItemName.TheWalkingDead}
ItemName.UndeadGrudge=Undead Grudge
ItemName.UndeadGrudge_Electromagnetism={$Mods.Entrogic.ItemName.UndeadGrudge}
ItemName.UndeadGrudge_Strong={$Mods.Entrogic.ItemName.UndeadGrudge}
ItemName.Worldflipper=Worldflipper
ItemName.Sprint=Sprint
ItemName.Sprint_Strong={$Mods.Entrogic.ItemName.Sprint}
ItemName.AstralImpact=Astral Impact
ItemName.NoviceCardPack=Novice Card Pack
ItemName.DemonCovenant=Demon Covenant
ItemName.Foresight=Foresight
ItemName.OverallFreeze=Overall Freeze
ItemName.EnergyRecovery=Energy Recovery
ItemName.Funeral=Funeral
ItemName.Strengthen=Strengthen
ItemName.SpreadPlague=SpreadPlague

ItemName.RandomCard=Random Card
ItemTooltip.RandomCard=抽卡！来一张吧！
ItemName.Glove=Glove
ItemName.BoneGlove=Bone Glove
ItemTooltip.BoneGlove=若你的卡牌背包中只有亡灵系列卡牌，\n则初始手牌数+1，初始费用+1
ItemName.MagicGatling=Magic Gatling
ItemTooltip.MagicGatling=无比快的攻击速度，每次攻击有几率不消耗攻击次数\n初始魔力值-1，初始手牌-1，\n每当你使用一张牌，将一张奥术飞弹置入你的手牌

ItemName.CryptTreasure=Crypt Treasure
ItemTooltip.CryptTreasure=若玩家过牌时仍有未使用的费用，则额外获得2个费用，\n并获得“魔力的诅咒”效果（直到下一次过牌，玩家最多只能使用2张牌），过牌后解除\n“我们要发财啦！等等，这是什么。”
ItemName.LuckyCoin=Lucky Coin
ItemTooltip.LuckyCoin=每次过牌时获得一个额外的魔力值或额外抽一张牌\n为了防止作弊，酒馆中往往会有“禁止魔法”的标语，但卡牌本身就是魔法做的。
ItemName.StaticWatch=Static Watch
ItemTooltip.StaticWatch=过牌数+2，过牌cd缩短4秒，过牌不会重置费用，洗牌重置费用\n我想不会很久的，因为时间一直是在流动的
========================================ProjName========================================
ProjectileName.CorruCloud=Corruption Thunder Cloud
ProjectileName.CorruCloudOver=Corruption Thunder Cloud
ProjectileName.CorruCloudRain=Corruption Raindrop
ProjectileName.CorruptionRain=Corruption Raindrop
ProjectileName.ProGodArrow=Chaos Arrow
ProjectileName.GodBeamFri=Chaos Beam
ProjectileName.Gravel=Gravel
ProjectileName.叶片proj=Leaf Blade
=========================================NPCName========================================
NPCName.StoneSlime=Stone Slime
NPCName.UnknowBoss=YOU SHOULDN'T SEE IT

NPCName.AngryofCorruption=Corruption Nimbus
NPCName.CrimsonSpirit=Crimson Spirit
NPCName.AngryofCorruptionMinion=Servant of Corruption Nimbus
NPCName.CrimsonSpiritMinion=Servant of Crimson Spirit
NPCName.CorruptionEye=Corruption Eye

NPCName.CardMerchant=Card Merchant

NPCName.污染虫头=成年污染蠕虫
NPCName.污染虫身=成年污染蠕虫
NPCName.污染虫尾=成年污染蠕虫
NPCName.污染虫头2=少年污染蠕虫
NPCName.污染虫身2=少年污染蠕虫
NPCName.污染虫尾2=少年污染蠕虫
NPCName.污染虫头3=幼年污染蠕虫
NPCName.污染虫身3=幼年污染蠕虫
NPCName.污染虫尾3=幼年污染蠕虫
========================================MapObject========================================
========================================衰落魔像=========================================
NPCName.Antanasy=Athanasy, The Immortal Golem

ItemName.巨神的旨意=巨神的旨意
ItemTooltip.巨神的旨意=可能是一块...岩制的肌肉？
ItemName.魔像头套=衰落魔像面具
ItenTooltip.魔像头套=让魔像不会攻击你
ItemName.岩石猎枪=岩石猎枪
ItemName.巨石长枪=巨石长枪
ItemTooltip.巨石长枪=“这可能会有点痛”
ItemName.ATrophy=Athanasy Trophy
========================================污染之灵=========================================
NPCName.Migrant=Protector
NPCName.PolluShark=Polluted Shark
NPCName.污染之灵=Pollution Elemental

ItemName.污染水源=Contaminated Liquor
ItemTooltip.污染水源=“污染整片海洋”
ItemName.污染之魂=污染之魂
ItemTooltip.污染之魂=由潮汐之灵的怨念凝结而成
ItemName.污痕长弓=污痕长弓
ItemTooltip.污痕长弓=污痕短弓
ItemName.污秽洋流=污秽洋流
ItemTooltip.污秽洋流=射弹会跟踪怪物\n只有当周围有怪物时才会发射射弹
ItemName.水元素召唤杖=水元素法杖
ItemTooltip.水元素召唤杖=召唤一只有力的水为你而战
ItemName.PolluHead=Pollution Elemental Mask

ItemName.污染之冠=污染之冠
ItemName.污染头盔=污染头盔
ItemName.污染头饰=污染头饰
ItemName.污染头饰2=污染头饰
ItemName.污染面具=污染面具
ItemName.污染护胫=污染护胫
ItemName.污染胸甲=污染胸甲
ItemTooltip.污染之冠=+1 {$Mods.Entrogic.mmc}\n+16% {$Mods.Entrogic.Minion}{$Mods.Entrogic.damage}\n+7% {$Mods.Entrogic.Minion}{$Mods.Entrogic.knockback}
ItemTooltip.污染头盔=+7% {$Mods.Entrogic.Ranged}{$Mods.Entrogic.csc}\n+17% {$Mods.Entrogic.Ranged}{$Mods.Entrogic.damage}\n10%{$Mods.Entrogic.cntca}
ItemTooltip.污染头饰={$Mods.Entrogic.immb}40%\n{$Mods.Entrogic.imr}\n{$Mods.Entrogic.rmub}20%\n+10% {$Mods.Entrogic.Magic}{$Mods.Entrogic.damage}{$Mods.Entrogic.and}{$Mods.Entrogic.csc}
ItemTooltip.污染面具=+8 {$Mods.Entrogic.mas}\n+12% {$Mods.Entrogic.Melee}{$Mods.Entrogic.csc}\n+10% {$Mods.Entrogic.Melee}{$Mods.Entrogic.damage}
ItemTooltip.污染护胫=6%{$Mods.Entrogic.csc2}\n+10%{$Mods.Entrogic.mspeed}
ItemTooltip.污染胸甲=13%{$Mods.Entrogic.csc2}
=======================================凝胶共生体========================================
NPCName.嘉沃顿=Volutio, Gel Symbiosis
NPCName.IREUL细胞=IREUL
NPCName.IREUL细胞2=IREUL
ItemName.凝胶安卡=凝胶安卡
ItemTooltip.凝胶安卡=允许你拥有一次满血复活机会，但复活后无法回复血量\n“以自己墓地中的玩家为对象发动。玩家在自己场上特殊召唤”
ItemName.凝胶培养瓶=强活性凝胶培养瓶
ItemTooltip.凝胶培养瓶=在一只强大的史莱姆被击败后，你可以用它在地下巨大的生命湖中进行一次凝胶献祭\n召唤一只强大...或者不强大的蓝色史莱姆\n“一个土法制成的容器，谁叫那些实验装置那么贵”
=========================================Armor==========================================
==========Template============
Magic=magic
imr=Increases mana regeneration
//More in Entrogic.cs

Melee=melee
mas=melee attack speed

Throw=throwing

Ranged=ranged

Minion=minion
mmc=maximum minion capacity

//More in Entrogic.cs
eaml=Enemies are more likely to attack you
==========Template============
ItemName.得摩斯头盔=得摩斯头盔
ItemName.得摩斯胸甲=得摩斯胸甲
ItemName.得摩斯护胫=得摩斯护胫
ItemTooltip.得摩斯头盔=远程伤害增加10%\n魔法暴击率增加8%\n远程暴击率增加5%\n增加40法力上限
ItemTooltip.得摩斯胸甲=魔法伤害和暴击率各增加10%\n远程伤害提高11%\n有15%的几率不消耗弹药
ItemTooltip.得摩斯护胫=移动速度增加6%\n魔法暴击率增加4%\n远程伤害增加5%
得摩斯奖励=有几率让部分远程/魔法武器多发射一次
得摩斯奖励2=被击中敌人有几率获得[恐惧]Debuff

ItemName.福波斯头盔=福波斯头盔
ItemName.福波斯胸甲=福波斯胸甲
ItemName.福波斯护胫=福波斯护胫
ItemTooltip.福波斯头盔=近战伤害增加7%\n仆从伤害增加8%\n近战暴击率增加5%\n增加10%减伤\n近战攻速增加9%
ItemTooltip.福波斯胸甲=仆从伤害10%\n近战伤害提高11%\n提高仆从数量上限
ItemTooltip.福波斯护胫=移动速度增加8%\n近战攻速增加6%\n提高仆从数量上限
福波斯奖励=受击后有50%发生爆炸
福波斯奖励2=被炸敌人有几率获得[恐惧]Debuff
========================================Mushroom=========================================
ItemName.草蘑菇=草蘑菇
ItemTooltip.草蘑菇=“平凡的蘑菇，聊以充饥”
ItemName.木耳=木耳
ItemTooltip.木耳=“可凉拌可炒菜”
ItemName.灵芝=灵芝
ItemTooltip.灵芝=“请遵医嘱服用”
ItemName.金针菇=金针菇
ItemTooltip.金针菇=“细又长”
ItemName.牛肝菌=牛肝菌
ItemTooltip.牛肝菌=“大又白”
ItemName.绒边乳菇=绒边乳菇
ItemTooltip.绒边乳菇=“朴素的毒物”
ItemName.伞菇=伞菇
ItemTooltip.伞菇=“其实是个陀螺哒”
ItemName.双生菇=双生菇
ItemTooltip.双生菇=“双生法术就是可以用两次的法术，双生蘑菇就是......”
ItemName.无毒蘑菇=无毒蘑菇
ItemTooltip.无毒蘑菇=“真的无毒”
ItemName.相位蘑菇=相位蘑菇
ItemTooltip.相位蘑菇=“让你永远无法达到虚幻的真实”
ItemName.香菇=香菇
ItemTooltip.香菇=“蘑菇人一定想不到他的孩子后来怎么了”
==========================================Buff===========================================
BuffName.Unconsciousness=Unconsciousness
BuffDescription.Unconsciousness=What?

BuffName.溶解=Dissolve
BuffDescription.溶解=1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233

BuffName.MagicCursed=Magic Cursed
BuffDescription.MagicCursed=Until next draw, you can only use two cards
BuffName.Dragoul=Dragoul
BuffDescription.Dragoul=Your body is as gile as a dragon!\nGet high-speed flight abilities
========================================CardWords========================================
SeriesNone=无
SeriesElement=元素
SeriesOrganism=生物
SeriesUndead=亡灵

CardAttack=攻击
CardMinion=效果
====================================CardRecentMessages===================================
PlagueDrawCard=因{0}个敌怪同时感染了瘟疫，你抽取了一张牌！
NormalDrawCard=你洗牌了！填充了{0}张牌到牌库！
CardDrawCard=因{0}你抽取了{1}张{2}系列的{3}牌！
CardBurnAndDrawCard={0}烧毁并抽取了{1}张{2}系列的{3}牌！
CardDrawCopyCard=因{0}你以{1}填满了手牌！
StaticWatchDrawCard=你过牌了！填充了{0}张牌到牌库，获得了{1}点魔力！
NormalPassCard=你过牌了！抽取了{0}张牌，获得了{1}点魔力！
Funeral={0}拥有了一个陪葬品！
====================================RecipeGroup&Other====================================
RCAV=Rotten Chunk / Vertebrae
CriDemBar=CrimtaneBar / DemoniteBar
AdaTitBar=Adamantite / Titanium Bar
GolPlaBar=Gold / Platinum Bar
Emblems=Emblem

DieByMagic=cannot control the magic that Along gave him.
DieByMushroom=was tricked by tooltip.
Instrumen=gets instrumentality.

JoinGame=Welcome to Entrogic!

CardGrav=Gravitation
CardElec=Electromagnetism
CardWeak=Weak Nuclear
CardStro=Strong Nuclear
CardGran=Grand Unified

Common.Banner=Banner
All=全