[i:3660] [c/FFD700:QQ群：798484146]
[i:3335] [c/FF0000:请尽量使用专家模式体验本Mod]
[c/00FFFF:谢谢你的支持！]

[i:2019] [c/FFD700:添加内容]
[i:5]10+个敌怪！
[i:5]3个Boss！
[i:5]1个城镇NPC, 1个野生NPC！
[i:5]100+个物品！
[i:5]物品类型：书籍！可以翻阅！
[i:5]物品类型：卡牌！独特的攻击方式，在TR玩炉石！

[i:1] [c/FFD700:制作成员]
[i:75]代码编写 - Cyril, Twilight Sparkle, Harry
[i:75]英语翻译 - Harry
[i:75]内容策划 - 恶龙
[i:75]音乐制作 - UniCyix
[i:75]像素绘画 - 恶龙, 果冻
 [c/FFD700:特别鸣谢]
[i:75]玩家群@不知道 - 反馈许多Bug，制作组得以及时修复
[i:75]tModLoader Team - 创造Terraria ModLoader
[i:75]Re-Logic - 创造Terraria

[i:3124] [c/FFD700:联系方式]
[i:395]QQ讨论群 - 798484146

[i:75] [c/FFD700:合作联动]
[i:267]本Mod已与Eternalresolve Mod合作
[i:267]主制：Colin-Weiss
[i:267]联系方式：QQ群796782650

[i:267]本Mod已与余烬 Mod合作
[i:267]主制：菠萝PRO
[i:267]联系方式：QQ群930884749

[i:267]本Mod已与四十九落星 Mod合作
[i:267]主制：四十九落星制作组
[i:267]联动物品：[卡牌]星陨之怒
[i:267]联系方式：QQ群200762734

[i:3617] [c/FFD700:版权相关]
[i:183]“魔力风暴”事件所使用BGM音乐为动画《星际牛仔》配乐《23話》，原唱大塚宗一郎
[c/FFD700:Enjoy...!]